<htlm> 
	<head>
		<title> Lab 11 Z Index </title>
    <link rel="stylesheet" href="../../MainPortfolio.css">
    <style>
  .wasd{
    border: 10px solid gray;
    width: 500px;
    height: 500px;
    position: relative;
    left: 0px;
    margin: 10px; 
    overflow: hidden;
    }
    .cherry{
      width:50px;
      height:50px;
      position:absolute;
      left:205px;
      top:5px;
      z-index:1;
    }
    .ice_cream{
      width:450px;
      height:450px;
    }
    img.cherry:hover{
      visibility:hidden;
    }
    
    img.coin:hover{
      visibility:visible;
    }
    img.coin1:hover{
      visibility:visible;
    }
      
    img.coin2:hover{
      visibility:visible;}
      
    img.coin3:hover{
      visibility:visible;}
      
    img.coin4:hover{
      visibility:visible;}
      
    </style>
	</head>
	<body> 
    <div class="topnav">

    <a href="../Lab1/lab1.html">LAB # 1 </a>
    <a href="../Lab2/lab2.html">LAB # 2 </a>
    <a href="../Lab3/lab3.html">LAB # 3 </a>   
    <a href="../Lab4/lab4.html">LAB # 4 </a>
    <a href="../Lab5/Lab5.html">LAB # 5 </a>
    <a href="../Lab6/Lab6.html">LAB # 6 </a>
    <a href="../Lab7/Lab7.html">LAB # 7 </a>
    <a href="../Lab8/Lab8.html">LAB # 8 </a>
    <a href="../Lab9/Lab9.html">LAB # 9 </a>
    <a href="../Lb10/Lb10.html">LAB # 10 </a>
    <a href="../Lb12/Lb12.html">LAB # 12 </a>
    <a href="../Lb13/Lb13.html">LAB # 13 </a>
    <a href="../Lb14/Lb14.html">LAB # 14 </a>
    <a href="../Lb15/Lb15.html">LAB # 15 </a>
    <a href="../Lb16/Lb16.html">LAB # 16 </a>
    <a href="../Lb17/Lb17.html">LAB # 17 </a>
    <a href="../Lb18/Lb18.html">LAB # 18 </a>
    <a href="../Lb19/Lb19.html">LAB # 19 </a>
    <a href="../Lb20/Lb20.html">LAB # 20 </a>
    <a href="../../index.html">Home</a>
  </div>
  
  <div class="header"> 
  <h1> Lab # 11    The Z Index  </h1>
  <h4> Diego Santos         2/14/22 </h4> 
  </div>
  <div class="row">
  <div class="wasd">
  <img src="https://freesvg.org/img/cherry-3380065.png" 
  alt="" class="cherry">
  <img src="https://freesvg.org/img/icecream-2221064.png" 
  alt="" class="ice_cream">
  </div> 
  <div class="crane">
  <img src="https://cdn.pixabay.com/photo/2016/04/01/11/31/buck-1300389_1280.png" alt="" class="coin">
  <img src="https://cdn.pixabay.com/photo/2016/04/01/11/31/buck-1300389_1280.png" alt="" class="coin1">
  <img src="https://cdn.pixabay.com/photo/2016/04/01/11/31/buck-1300389_1280.png" alt="" class="coin2">
  <img src="https://cdn.pixabay.com/photo/2016/04/01/11/31/buck-1300389_1280.png" alt="" class="coin3">
  <img src="https://cdn.pixabay.com/photo/2016/04/01/11/31/buck-1300389_1280.png" alt="" class="coin4">
  </div>
  </div>
  

  </body>
</html>