<htlm> 
	<head>
		<title> Internal CSS </title>
    <link rel="stylesheet" href="../../MainPortfolio.css">
    <style>
    /*the * works as universal selector for CSS*/
    *{
      box-sizing: border-box;
    }
    /*a csss selector selects the html element(s) you want to style. Simple selectors (select elements based on name, id, class)*/
    /* any html tag can be a selector. For example*/
    body{
      
      background-repeat: no-repeat;
      background-image: linear-gradient(to left,#b8ffd2,#3ac26d);
      background-image: url("https://cdn.pixabay.com/photo/2016/09/21/11/24/carousel-1684591_1280.png");
      background-size:100%;
      background-image:conic-gradient(pink,green,blue);
    }
    /*Thee class selector selects HTML elemnts with a specific class atribute.
    To select elements with a specific class, write a peiod (.) character, followed by the class name.*/
  .header{
      background-image:repeating-radial-gradient(#b8ffd2 1%,#b59374 15%);
      text-align: center;
      padding:20px;
      margin:5px;
      color: #000EFD;
       }
    /*the id selector uses the id attribute of an HTML element to select a specifc element.
    The id of an element is unique within a page, so the id selector is used to select one unique element!
    To selecty an element within a specific id, write a hash (#) character, followed by the id of the element. */

    /*The grouping selector selects all the HTML elements with the same style definitions.
    It will be better to group the selectors, to minimize the code. To group selectors, seperate each selector with a comma.*/
       h1,h2 ,p {

       }
       /*CSS Combinators
       A combiner is something that explains the relationship between the selectors.
       A CSS selector can contain more than one simple selector. 
       Between the selectors, we can include a combiantor.
       There are four different combinators in CSS:
       descendant selector (space)
       child selector (>)
       adjacent sibling selector (+)
       general sibling selector (~)*/
       .header h1{
         color: yellow;
       }
       
       /*A psuedo-class is used to define a special status of an element. For example, it can be used to Style an element whan element when a user moves over it style visited and unvisited links differently Style an element wh: Style en it gets focus*/
       a:link{
         color: brown;
       }
       a:visited{ 
         color:white;
       }
       /* The [attribute] selector is used to select elements with a specifed attribute. The following example selects all <a> elements with a specific target attribute:
       */
       p[id]{
         background-color: yellow;
       } 
       h1[id]{
         color:red; 
       }
  .topnav{
    background-color: #9DF3C4;  
    overflow:hidden;}
    /* this will affect all the h1 elements on the page. Tag Selector*/
  h3{
    color:white;}
  h4{
    color:red;
  }
  
    /* Selector*/
  #demoBox h1{
    color:black;
  }
  div ~ p {
  background-color: green;
  }
    </style>
	</head>
	<body> 
    <div class="topnav">

    <a href="../Lab1/lab1.html">LAB # 1 </a>
    <a href="../Lab2/lab2.html">LAB # 2 </a>
    <a href="../Lab3/lab3.html">LAB # 3 </a>   
    <a href="../Lab4/lab4.html">LAB # 4 </a>
    <a href="../Lab5/Lab5.html">LAB # 5 </a>
    <a href="../Lab6/Lab6.html">LAB # 6 </a>
    <a href="../Lab7/Lab7.html">LAB # 7 </a>
    <a href="../Lab8/Lab8.html">LAB # 8 </a>
    <a href="../Lab9/Lab9.html">LAB # 9 </a>
    <a href="../Lb11/Lb11.html">LAB # 11 </a>
    <a href="../Lb12/Lb12.html">LAB # 12 </a>
    <a href="../Lb13/Lb13.html">LAB # 13 </a>
    <a href="../Lb14/Lb14.html">LAB # 14 </a>
    <a href="../Lb15/Lb15.html">LAB # 15 </a>
    <a href="../Lb16/Lb16.html">LAB # 16 </a>
    <a href="../Lb17/Lb17.html">LAB # 17 </a>
    <a href="../Lb18/Lb18.html">LAB # 18 </a>
    <a href="../Lb19/Lb19.html">LAB # 19 </a>
    <a href="../Lb20/Lb20.html">LAB # 20 </a>
    <a href="../../index.html">Home</a>
  </div>
  <div class="header">
    <h1> Thomas A. Edison </h1>
    <h2> Web Design Academy </h2>
    <h3> Lab 10 Internal CSS</h3>
    <h4> Diego Santos </h4>
  </div>
  <div id="demobox">
    <h1>Diego</h1>
    <h1>Santos</h1>
    <h1>2/9/22</h1>
    <a href="https://www.w3schools.com"> w3 schools </a>
  </div>
  
  <div> 
  <p> hello </p>
  </div>
  <p> ok </p>
  </body>
</html> 